# springboot-microservice-documentation-demo

./: .gitignore  LICENSE  README.md  pom.xml
src/assembly/: doc.xml
src/docs/asciidoc/: intro.adoc
src/docs/asciidoc/apidoc/: index.adoc
src/main/java/fr/ippon/microservices/: SpringbootServiceDocumentationDemoApplication.java
src/main/java/fr/ippon/microservices/config/: SwaggerConfig.java
src/main/java/fr/ippon/microservices/model/: SearchRequest.java  SearchResult.java
src/main/java/fr/ippon/microservices/web/: SampleController.java
src/main/resources/: application.yml
src/test/java/fr/ippon/microservices/: SpringbootServiceDocumentationDemoApplicationTests.java
src/test/java/fr/ippon/microservices/documentation/: DocumentationTest.java  DocumentationTestSuiteIT.java
src/test/java/fr/ippon/microservices/web/: SampleControllerTest.java
